<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            display: grid;
            grid-template-columns:repeat(2,1fr);
            gap: 20px;
        }
        .box{
            border: 1px solid springgreen;
            padding: 20px;
            border-radius: 20px;
            
        }
        .container2{
            display: flex;
            gap: 20px;
            flex-wrap: wrap;

        }

        .item{
            border: 1px solid springgreen;
            padding: 20px;
            border-radius: 20px;
            width: 20px;
            height: 20px;
            
        }

        @media screen and (max-width:576px){
            .container{
                grid-template-columns: repeat(1,1fr);
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>First box</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates deleniti ut odit perspiciatis necessitatibus itaque sapiente optio suscipit incidunt pariatur iure, blanditiis ipsum voluptatem maiores amet voluptatibus placeat minima porro.</p>
            <button>Buy Box</button>
        </div>

        <div class="box">
            <h2>Second box</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates deleniti ut odit perspiciatis necessitatibus itaque sapiente optio suscipit incidunt pariatur iure, blanditiis ipsum voluptatem maiores amet voluptatibus placeat minima porro.</p>
            <button>Buy Box</button>
        </div>
        
    </div>

    <div class="container2">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>

    </div>
</body>
</html>